<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            padding-top: 100px;
        }

        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icecream > .flavour {
            position: relative;
            width: 190px;
            height: 260px;
            border-radius: 80px 80px 10px 10px;
            overflow: hidden;
        }

        .icecream > .flavour > .flavours {
            position: relative;
            top: 0;
            left: -20%;
            width: 140%;
            height: 120%;
            background-image: linear-gradient(0deg,
            red 25%,
            green 25%,
            green 25%,
            green 50%,
            blue 50%,
            blue 50%,
            blue 75%,
            orange 75%
            );
            background-position: 0 0;
            background-repeat: repeat-y;
            animation: move 20s linear infinite;
            transform: rotate(150deg);
        }

        .stick {
            width: 60px;
            height: 80px;
            background: grey;
            margin: auto;
            border-radius: 0 0 10px 10px;
        }

        @keyframes move {
to {
    background-position: 0 -1000px;
}
        }
       

    </style>
</head>
<body>
    <div class="container">
        <div class="icecream">
            <div class="flavour">
                <div class="flavours"></div>
              
            </div>
            <div class="stick"></div>
        </div>
    </div>
    
</body>
</html>